* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

main {
    width: 100%;
    height: 100%;
    overflow: overlay;
    
}
main::-webkit-scrollbar {
    width: 1rem;
}
    
main::-webkit-scrollbar-thumb {
    border: 0.25rem solid transparent;
    border-radius: 999px;
    background-clip: padding-box;
    background-color: #d8d8d8;
}

h1 {
    font-size: 0;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  h4 {
    font-size: 1.3rem;
  }

  a {
    width: fit-content;
  }
section {
    width: 100%;
    padding: 4rem 10rem;
}

nav img{
    width: 3rem;
    height: auto;
}

body {
    width: 100%;
    height: calc(100vh - 10vh);
    margin-top: 6.5vh;
    overflow: hidden;
}

header {
    width: 100%;
    height: 3.6rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

nav{
    display: flex;
    width: 100%;
    height: 100%;
    background-color:#178d9c;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
}

div#nav-menu ul{
    display: flex;
    list-style: none;
    gap: 2rem;
    color: #FFFFFF;
}

div#nav-menu ul li{
    cursor: pointer;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: border-color .3s;
}

div#nav-menu ul li:hover {
    border-color: #FFFFFF;
}


img#logo-banner{
    width: 20rem;
    height: auto;
    display: block;
    margin: 0 5rem;
}

section#banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#9fda8c;
}
  
div#banner-left {
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-size: 2rem;
    font-weight: 700;
    color:#FFFFFF;
}
  
div#banner-right {
    width: 25rem;
}

button.default {
    width: max-content;
    background-color:#178d9c;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    color:#FFFFFF;
    cursor: pointer;
    box-shadow: #26262680 1.95px 1.95px 2.6px;
    transition: background-color 0.3s;
  }
    
button.default:hover {
    background-color: #1eb5c9;
}

section#home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    color:#343c54;
}

section#home h2{
    padding-bottom:2rem;
}

section#problem_solution img{
    height: 20rem;
    width: auto;
}

section#problem_solution {
    display: flex;
    flex-direction: column;

    gap: 2rem;
    background-color:#9fda8c;
}

section#problem_solution h2,h3{
    color:white;
}

div#description{
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#description h3{
    padding: 1.5rem;
}
  
.text {
    color:#343c54;
    width: 60rem;
    background-color: #FFFFFF;
    padding: 2rem 2rem;
    border-radius: 7px;
    box-shadow:#26262680 1.95px 1.95px 2.6px;
    text-align: center;
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: transform .3s;
}
  
.text:hover {
    transform: scale(1.08);
}

div#solution-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin: 20px auto;
    max-width: 800px;
}

.card {
    width: calc(50% - 15px);
    color:#343c54;
    background-color:#FFFFFF;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: #26262680 1.95px 1.95px 2.6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.3s;
    text-align: center;
}

.card:hover {
    transform: scale(1.08);
}

section#contact img{
    width: 25rem;
    height: auto;
}

section#contact {
    padding: 0 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:#343c54;
    background-color:#9fda8c;
}

section#contact h2 {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    width: 40rem;
    
  }

div#contact-left {
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-size: 2rem;
    font-weight: 700;
    color:#343c54;
    
}
  
div#contact-right {
    width: 25rem;
}

form#contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
    
}

form#contact-form input{
    background-color: transparent;
    border:none;
    color:#343c54;
    font-size: 1rem;
    width: 100%;
}

form#contact-form input:focus{
    outline:none;
}

div#name_photo img{
    width: 25rem;
    height: auto;
    padding: 1rem;
    border: solid #343c54;
    border-radius: 7px;
}


div#icons{
    display:flex;
    gap: 2rem;
    padding:0  7rem;
    
}

.icon_footer {
    color:#343c54;
    font-size: 2rem;
    display: inline-block;
    transition: transform 0.3s;

   
}

.icon_footer:hover{
    transform: scale(1.08);
    
}

section#contact-infos{
    color:white;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    color: #343c54;
  
}

table {
    font-size: 1.5rem;
    margin: 2rem 0;
    width: 70%;
   
}

footer{
    background-color: #1f1f20;
    width: 100%;
    height: 2rem;
    font-size: 0.7rem;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom: 0; 
}

section#demo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    color:#343c54;
}


section#demo h2{
    padding-bottom:2rem;
}

section#demo p{
    padding:2rem;
    width: 40rem;
    text-align: center;
}

div#description img{
    height: 35rem;
    width: auto;
    padding: 2rem 0;
}

